#
#  .env.TIER
#

# CCDH_SUBDOMAIN:
#    [ ccdhportaldev | harmonization-dev | harmonization-qa | harmonization-stage | harmonization ]
CCDH_SUBDOMAIN="harmonization-dev"

# CCDH_ENV:
#    [ sandbox | dev | qa | stage | production ]
CCDH_ENV="dev"

CCDH_DATABASE='[DATABASE]'
CCDH_USERNAME="[USERNAME]"
CCDH_PASSWORD='[PASSWORD]'
CCDH_HOST='[HOST]'
CCDH_NAMESPACE='Drupal\\Core\\Database\\Driver\\mysql'
CCDH_DRIVER='mysql'
CCDH_PREFIX=''
CCDH_PORT=''
CCDH_HASH_SALT='[HASH_SALT]'
